{
  "compilerOptions": {
    "target": "ES5",
    "outDir": "./",
    "jsx": "react-jsx",
    "module": "esnext",
    "moduleResolution": "node",
    "lib": ["dom", "dom.iterable", "esnext"],
    "strict": true,
    "pretty": true,
    "noEmit": false,
    "allowJs": true,
    "listFiles": true,
    "sourceMap": false,
    "declaration": true,
    "alwaysStrict": true,
    "skipLibCheck": true,
    "noImplicitAny": true,
    "removeComments": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "strictNullChecks": true,
    "listEmittedFiles": true,
    "resolveJsonModule": true,
    "noFallthroughCasesInSwitch": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "typeRoots": ["./node_modules/@types"]
  },
  "include": ["./**/*"],
  "exclude": ["node_modules", "*.test.ts", "**/*.spec.ts", "*.js", "dist"]
}
